{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "latest",
    "express": "^5.2.1",
    "typescript": "latest",
    "uuidv4": "^1.0.0"
  }
}
